<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Social Suite</title>
  <meta name="description" content="Pure Angular admin template built with official material design ui library">
  <base href="./" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/loginStyle.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <style>
    .app-loader {
      height: 100vh !important;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2s infinite ease-in-out;
      animation: sk-bounce 2s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    @-webkit-keyframes sk-bounce {

      0%,
      100% {
        -webkit-transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes sk-bounce {

      0%,
      100% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }

      50% {
        transform: scale(1);
        -webkit-transform: scale(1);
      }
    }
  </style>
<link rel="stylesheet" href="styles.81e2d90fa1774315fb0b.css"></head>

<body class="">
  <app-root>
    <div class="app-loader">
      <div class="spinner">
        <div class="double-bounce1 mat-bg-primary" style="background: wheat;"></div>
        <div class="double-bounce2 mat-bg-accent" style="background: #EA3441;"></div>
      </div>
    </div>
  </app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/external.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- <script>
    __Zone_enable_cross_context_check = true;
  </script> -->
<script src="runtime-es2015.0067a80335f7d5ef545a.js" type="module"></script><script src="polyfills-es2015.82966e77d3f2d2f3e32e.js" type="module"></script><script src="runtime-es5.2135e26cc1ef73cc1da4.js" nomodule></script><script src="polyfills-es5.9bd67183ccb8abdc6ab9.js" nomodule></script><script src="main-es2015.86f9932fa37f596c673a.js" type="module"></script><script src="main-es5.3c72fc5cae4b9b7f29ae.js" nomodule></script></body>

</html>